<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Front</title>

    <style>
        body {
          /* The image used */
          background-image: url("{% static 'images/10.jpg' %}");
        
          /* Full height */
          height: 100%;
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
  
      </style>
  </head>
  <body>
   
    <!-- Optional JavaScript; choose one of the two! -->
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->


 <div class='container'>
  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('https://blog.hitpayapp.com/content/images/2021/12/2.png');
      background-size: 100%;
      background-repeat: no-repeat;
    }

    .jumbotron1 {
      margin-top: 0px;
      margin-bottom: 0px;
      
      background-size: 100%;
      background-repeat: no-repeat;
      width: 70%;
      height:50vh;
    }

    .jumbotron h5,
    h3 {
      text-align: center;
      color: #fff;
    }


    .alert {
      margin: 0px;
    }



    .glow {
      font-size: 50px;
      color: rgb(237, 230, 230);
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

   

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #fa2d2d, 0 0 40px #fa2d2d, 0 0 50px #fa2d2d, 0 0 60px #fa2d2d, 0 0 70px #fa2d2d, 0 0 80px #fa2d2d;
      }
    }
  </style>
</head>
<br>
<br>

<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
  <br>
  <h5 class="display-3 glows">Merida Skill Learning Academy</h5>
  <br><br><br><br><br>
  <p>
  <h3 class="text-info">Invoice and Receipt Generator</h3>

  <p class="lead">
  <center>  <a class="btn btn-danger btn-lg" href="{% url 'login' %}" role="button">Login Now</a> </center>
  </p>
  <br><br>
</div>
 </div>

<br>
<div class="container">
  <div class="jumbotron1 p-3 p-md-5 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-6 font-italic">"Merida" a place where you can create opportunities</h1>
      <p class="lead my-3">
        
"Education Is The Key To Unlock all the Doors Of opportunities"</p>
     
    </div>
  </div>
<br>
  <div class="row mb-2">
    <div class="col-md-6">
      <div class="card flex-md-row mb-4 box-shadow h-md-250">
        <div class="card-body d-flex flex-column align-items-start">
          <strong class="d-inline-block mb-2 text-primary">Website</strong>
          <h3 class="mb-0">
            <a class="text-dark" href="https://skilllearningacademy.com/">Skill learning Academy</a>
          </h3>
          <br>
          <p class="card-text mb-auto">Visit Merida Skill Learning Academy Websit to know more about our learning center.</p>
          
        </div>
   <a href="https://skilllearningacademy.com/"><img src="https://skilllearningacademy.com/wp-content/themes/skilllearniing/accsets/img/merida-logo.png" alt="" width="120px" height="35px"></a>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card flex-md-row mb-4 box-shadow h-md-250">
        <div class="card-body d-flex flex-column align-items-start">
          <strong class="d-inline-block mb-2 text-success">Linkedin</strong>
          <h3 class="mb-0">
            <a class="text-dark" href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQG0mknJ3xxd5gAAAYXKFiyog4h1_Gg5FObSsDsZM7UBlF44Z_tNynOnWvXDg5uBZDviGUbHMGSzmLqVcwblfg-rALCxXV30otVOREmwYqqXoLvPQl-poqlO7GTnm5Ap15qlqgg=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fmerida-tech-minds-9a1829246%2F%3Foriginal_referer%3D">Merida Tech Minds</a>
          </h3>
          <br>
          <p class="card-text mb-auto">Consultant at MERIDA TECH MINDS (OPC) PVT LTD</p>
          <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQG0mknJ3xxd5gAAAYXKFiyog4h1_Gg5FObSsDsZM7UBlF44Z_tNynOnWvXDg5uBZDviGUbHMGSzmLqVcwblfg-rALCxXV30otVOREmwYqqXoLvPQl-poqlO7GTnm5Ap15qlqgg=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fmerida-tech-minds-9a1829246%2F%3Foriginal_referer%3D">Click to join</a>
        </div>
      <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQG0mknJ3xxd5gAAAYXKFiyog4h1_Gg5FObSsDsZM7UBlF44Z_tNynOnWvXDg5uBZDviGUbHMGSzmLqVcwblfg-rALCxXV30otVOREmwYqqXoLvPQl-poqlO7GTnm5Ap15qlqgg=&original_referer=&sessionRedirect=https://www.linkedin.com/in/merida-tech-minds-9a1829246/%253Foriginal_referer="> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/LinkedIn_Logo.svg/2560px-LinkedIn_Logo.svg.png" alt="" width="120px" height="35px"></a>
      </div>
    </div>

    <div class="col-md-6">
      <div class="card flex-md-row mb-4 box-shadow h-md-250">
        <div class="card-body d-flex flex-column align-items-start">
          <strong class="d-inline-block mb-2 text-danger">Blogspot</strong>
          <h3 class="mb-0">
            <a class="text-dark" href="https://meridasla.blogspot.com/?m=1">Merida SLA</a>
          </h3>
          <br>
          <p class="card-text mb-auto">Find all the Blogs of Merida SLA here</p>
   <br>
        </div>
    <a href="https://meridasla.blogspot.com/?m=1"><img src="https://1000logos.net/wp-content/uploads/2020/08/Blogger-Logo.png" alt="" width="120px" height="55px"></a>
      </div>
    </div>


    <div class="col-md-8">
      <div class="card flex-md-row mb-4 box-shadow h-md-250">
        <div class="card-body d-flex flex-column align-items-start">
          <strong class="d-inline-block mb-2 text-warning">Social Media</strong>
          <h3 class="mb-0">
            <a class="text-dark" href="https://www.instagram.com/skill_learning_academy/?igshid=ZmZhODViOGI%3D">Check out the social media accounts here</a><br> &nbsp;&nbsp;&nbsp;
   <a class="text-dark " href="https://www.instagram.com/skill_learning_academy/?igshid=ZmZhODViOGI%3D"><img src="https://cdn.mos.cms.futurecdn.net/uE49BtPU4iDJAoHFEHn8m7.jpg" alt="" width="120px" height="60px"></a>  <a class="text-dark" href="https://m.facebook.com/MERIDASKILLLEARNINGACADEMY"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png" alt="" width="40px" height="40px"></a> 
  
          </h3>
          
        </div>
       <img src="https://img.freepik.com/free-vector/popular-social-media-circular-logo-collection_1361-349.jpg?w=2000" alt="" width="120px" height="90px">
      </div>
    </div>

  </div>
</div>

<main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">
      <h3 class="pb-3 mb-4 font-italic border-bottom">
        Team Merida
      </h3>

      <div class="blog-post">
        <h2 class="blog-post-title">Know about Merida Tech Minds</h2>
        <h4 class="blog-post-meta">Since 11 April, 2022 </h4>
        <br>

        <p>Who We Are?​ <br>
         A start up company managed by a team of professionals who has more than 2 decade experience and best service provider in Business consulting, software and Hard ware services , Training Academy and Manpower consulting services, with the focus of providing solution in Marketing, sales , Web development and so on</p>
        
      <!-- /.blog-post -->

     



    </div><!-- /.blog-main -->

   <br><br>

</div>

  </body>
</html>